            <!-- Can't get this form to submit different actions based on form-check-input selected
            <form> 
                <div class="form-group">
                    <label for="emailInput"><b>Email address</b></label>
                    <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
                </div> 
                <div class="form-group">
                    <label for="storeName"><b>What is your store name?</b></label>
                    <input class="form-control" id="storeName" rows="1" required></textarea>
                </div>
                <div class="form-group">
                <label for="buildOption"><b>Would you like us to build out your product listing?</b></label>
                
                    <div class="form-check">
                        <input class="form-check-input" formaction="FormCSV.html" type="radio" name="buildChoice" id="buildOption1" value="FormCSV" required>
                            <label class="form-check-label" for="yes">
                                Sure, I can provide a CSV of my products.
                            </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" formaction="FormVendor.html" type="radio" name="buildChoice" id="buildOption2" value="FormVendor">
                            <label class="form-check-label" for="no">
                                No, I would like to build out my own products.
                            </label>
                    </div> 
                </div>
                <div> 
                    <button type="submit" class="btn btn-dark mb-2 btn-block" id="submit-button">Submit</button>    
                </div>                    
            </form> -->

            <!-- /*CSS, Used with form method that doesn't function correctly
            .form-check{
                margin-left: 5px;
                margin-top: 5px;
            } */ -->